# projeto-api-rest

./: README.md
projeto-api-rest/: pom.xml
projeto-api-rest-cardapioDigital/: pom.xml
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/: ProjetoApiRestApplication.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/DTO/: CreateOrderRequestDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  UpdateOrderRequestDTO.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/DTO/categories/: CategoryResponseDTO.java  CreateCategoryRequestDTO.java  UpdateCategoryRequestDTO.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/DTO/item/: CreateItemRequestDTO.java  ItemResponseDTO.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/DTO/order/: CreateOrderRequestDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  UpdateOrderRequestDTO.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/configuration/: OpenApiConfig.java  SecurityConfig.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/controller/: AuthController.java  CategoriesController.java  ItemController.java  OrderController.java  UserController.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/controller/exception/: CustomAuthenticationException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  UnauthorizedException.java  UserNotFoundException.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/domain/model/: Categories.java  Item.java  Order.java  OrderItem.java  Role.java  Roles.java  User.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/domain/repository/: CategoriesRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/dto/: LoginRequest.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/service/: AuthService.java  CategoriesService.java  ItemService.java  JwtService.java  OrderService.java  UserService.java
projeto-api-rest-cardapioDigital/src/main/java/projeto/dio/projeto_api_rest/service/impl/: AuthServiceImpl.java  CategoriesServiceImpl.java  ItemServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
projeto-api-rest-cardapioDigital/src/main/resources/: application-dev.properties
projeto-api-rest/src/main/java/projeto/dio/projeto_api_rest/: ProjetoApiRestApplication.java
projeto-api-rest/src/main/java/projeto/dio/projeto_api_rest/controller/: CategoriesController.java  ItemController.java  OrderController.java  UserController.java
projeto-api-rest/src/main/java/projeto/dio/projeto_api_rest/model/: Categories.java  Item.java  Order.java  User.java
projeto-api-rest/src/main/java/projeto/dio/projeto_api_rest/repository/: CategoriesRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
projeto-api-rest/src/main/java/projeto/dio/projeto_api_rest/service/: CategoriesService.java  ItemService.java  OrderService.java  UserService.java
projeto-api-rest/src/main/java/projeto/dio/projeto_api_rest/service/impl/: CategoriesServiceImpl.java  CategoriesSeviceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
projeto-api-rest/src/main/resources/: application-dev.properties
projeto-api-rest/src/test/java/projeto/dio/projeto_api_rest/: ProjetoApiRestApplicationTests.java
